v1	official	intermediary
CLASS	a	net/minecraft/class_1
FIELD	a	Z	A	field_1
FIELD	a	Ljava/lang/String;	B	field_2
FIELD	a	I	C	field_3
FIELD	a	[La;	D	field_4
FIELD	a	La;	a	field_5
FIELD	a	La;	b	field_6
FIELD	a	La;	c	field_7
FIELD	a	La;	d	field_8
FIELD	a	La;	e	field_9
FIELD	a	La;	f	field_10
FIELD	a	La;	g	field_11
FIELD	a	La;	h	field_12
FIELD	a	La;	i	field_13
FIELD	a	La;	j	field_14
FIELD	a	La;	k	field_15
FIELD	a	La;	l	field_16
FIELD	a	La;	m	field_17
FIELD	a	La;	n	field_18
FIELD	a	La;	o	field_19
FIELD	a	La;	p	field_20
FIELD	a	La;	q	field_21
FIELD	a	La;	r	field_22
FIELD	a	La;	s	field_23
FIELD	a	La;	t	field_24
FIELD	a	La;	u	field_25
FIELD	a	La;	v	field_26
FIELD	a	Ljava/util/Map;	w	field_27
FIELD	a	Ljava/util/regex/Pattern;	x	field_28
FIELD	a	Ljava/lang/String;	y	field_29
FIELD	a	C	z	field_30
METHOD	a	(I)La;	a	method_1
METHOD	a	(Ljava/lang/String;)Ljava/lang/String;	a	method_2
METHOD	a	(ZZ)Ljava/util/Collection;	a	method_3
METHOD	a	()I	b	method_4
METHOD	a	(Ljava/lang/String;)La;	b	method_5
METHOD	a	()Z	c	method_6
METHOD	a	(Ljava/lang/String;)Ljava/lang/String;	c	method_7
METHOD	a	()Z	d	method_8
METHOD	a	()Ljava/lang/String;	e	method_9
METHOD	a	()Ljava/lang/String;	toString	toString
METHOD	a	(Ljava/lang/String;)La;	valueOf	valueOf
METHOD	a	()[La;	values	values
CLASS	aa	net/minecraft/class_2030
METHOD	aa	()[Ljava/lang/String;	d	method_8208
CLASS	aaa	net/minecraft/class_2056
FIELD	aaa	Ljava/text/DecimalFormat;	a	field_8652
FIELD	aaa	I	b	field_8653
FIELD	aaa	I	c	field_8654
FIELD	aaa	Lzz;	d	field_8655
FIELD	aaa	Ldp;	e	field_8656
FIELD	aaa	I	f	field_8657
FIELD	aaa	Lur;	g	field_8658
FIELD	aaa	Lafk;	h	field_8659
FIELD	aaa	Z	i	field_8660
FIELD	aaa	Lafk;	j	field_8661
FIELD	aaa	Z	k	field_8662
METHOD	aaa	()I	A	method_8329
METHOD	aaa	()Lcom/google/common/collect/Multimap;	B	method_8330
METHOD	aaa	()Lev;	C	method_8331
METHOD	aaa	()Ljava/lang/String;	a	method_8332
METHOD	aaa	(I)Laaa;	a	method_8333
METHOD	aaa	(ILjava/util/Random;)Z	a	method_8334
METHOD	aaa	(ILpt;)V	a	method_8335
METHOD	aaa	(Laaa;)Z	a	method_8351
METHOD	aaa	(Laaa;Laaa;)Z	a	method_8352
METHOD	aaa	(Lacl;I)V	a	method_8336
METHOD	aaa	(Ladp;Lafk;Lck;Lwq;)V	a	method_8337
METHOD	aaa	(Ladp;Lpm;IZ)V	a	method_8338
METHOD	aaa	(Ladp;Lwq;)Laaa;	a	method_8339
METHOD	aaa	(Ladp;Lwq;I)V	a	method_8340
METHOD	aaa	(Lafk;)F	a	method_8341
METHOD	aaa	(Ldp;)Laaa;	a	method_8342
METHOD	aaa	(Ljava/lang/String;Lec;)V	a	method_8343
METHOD	aaa	(Ljava/lang/String;Z)Ldp;	a	method_8344
METHOD	aaa	(Lpt;Lwq;)V	a	method_8345
METHOD	aaa	(Lur;)V	a	method_8346
METHOD	aaa	(Lwq;Ladp;Lck;Lcr;FFF)Z	a	method_8347
METHOD	aaa	(Lwq;Lpt;)Z	a	method_8348
METHOD	aaa	(Lwq;Z)Ljava/util/List;	a	method_8349
METHOD	aaa	(Lzz;)V	a	method_8350
METHOD	aaa	()Lzz;	b	method_8353
METHOD	aaa	(I)V	b	method_8354
METHOD	aaa	(Laaa;)Laaa;	b	method_8359
METHOD	aaa	(Laaa;Laaa;)Z	b	method_8360
METHOD	aaa	(Ladp;Lwq;)Laaa;	b	method_8355
METHOD	aaa	(Ladp;Lwq;I)V	b	method_8356
METHOD	aaa	(Lafk;)Z	b	method_8357
METHOD	aaa	(Ldp;)Ldp;	b	method_8358
METHOD	aaa	()I	c	method_8361
METHOD	aaa	(I)V	c	method_8362
METHOD	aaa	(Laaa;)Z	c	method_8366
METHOD	aaa	(Laaa;Laaa;)Z	c	method_8367
METHOD	aaa	(Lafk;)Z	c	method_8363
METHOD	aaa	(Ldp;)V	c	method_8364
METHOD	aaa	(Ljava/lang/String;)Laaa;	c	method_8365
METHOD	aaa	()Z	d	method_8368
METHOD	aaa	(Laaa;)Z	d	method_8371
METHOD	aaa	(Lafk;)Z	d	method_8369
METHOD	aaa	(Ldp;)V	d	method_8370
METHOD	aaa	()Z	e	method_8372
METHOD	aaa	()Z	f	method_8373
METHOD	aaa	()Z	g	method_8374
METHOD	aaa	()I	h	method_8375
METHOD	aaa	()I	i	method_8376
METHOD	aaa	()I	j	method_8377
METHOD	aaa	()Laaa;	k	method_8378
METHOD	aaa	()I	l	method_8379
METHOD	aaa	()Labd;	m	method_8380
METHOD	aaa	()Z	n	method_8381
METHOD	aaa	()Ldp;	o	method_8382
METHOD	aaa	()Ldv;	p	method_8383
METHOD	aaa	()Ljava/lang/String;	q	method_8384
METHOD	aaa	()V	r	method_8385
METHOD	aaa	()Z	s	method_8386
METHOD	aaa	()Z	t	method_8387
METHOD	aaa	()Ljava/lang/String;	toString	toString
METHOD	aaa	()Laam;	u	method_8388
METHOD	aaa	()Z	v	method_8389
METHOD	aaa	()Z	w	method_8390
METHOD	aaa	()Z	x	method_8391
METHOD	aaa	()Z	y	method_8392
METHOD	aaa	()Lur;	z	method_8393
CLASS	aab	net/minecraft/class_2057
FIELD	aab	Lzz;	A	field_8663
FIELD	aab	Lzz;	B	field_8664
FIELD	aab	Lzz;	C	field_8665
FIELD	aab	Lzz;	D	field_8666
FIELD	aab	Lzz;	E	field_8667
FIELD	aab	Lzz;	F	field_8668
FIELD	aab	Lzz;	G	field_8669
FIELD	aab	Lzz;	H	field_8670
FIELD	aab	Lzz;	I	field_8671
FIELD	aab	Lzz;	J	field_8672
FIELD	aab	Lzz;	K	field_8673
FIELD	aab	Lzz;	L	field_8674
FIELD	aab	Lzz;	M	field_8675
FIELD	aab	Lzz;	N	field_8676
FIELD	aab	Lzz;	O	field_8677
FIELD	aab	Lzz;	P	field_8678
FIELD	aab	Lym;	Q	field_8679
FIELD	aab	Lym;	R	field_8680
FIELD	aab	Lym;	S	field_8681
FIELD	aab	Lym;	T	field_8682
FIELD	aab	Lym;	U	field_8683
FIELD	aab	Lym;	V	field_8684
FIELD	aab	Lym;	W	field_8685
FIELD	aab	Lym;	X	field_8686
FIELD	aab	Lym;	Y	field_8687
FIELD	aab	Lym;	Z	field_8688
FIELD	aab	Lzz;	aA	field_8689
FIELD	aab	Lzz;	aB	field_8690
FIELD	aab	Lzz;	aC	field_8691
FIELD	aab	Lzz;	aD	field_8692
FIELD	aab	Lzz;	aE	field_8693
FIELD	aab	Lzz;	aF	field_8850
FIELD	aab	Lzz;	aG	field_8694
FIELD	aab	Lzz;	aH	field_8695
FIELD	aab	Lzz;	aI	field_8696
FIELD	aab	Lzz;	aJ	field_8697
FIELD	aab	Lzz;	aK	field_8698
FIELD	aab	Lzz;	aL	field_8699
FIELD	aab	Lzz;	a	field_8701
FIELD	aab	Lzz;	aM	field_8700
FIELD	aab	Lzz;	aN	field_8702
FIELD	aab	Lzz;	aO	field_8703
FIELD	aab	Lzz;	aP	field_8704
FIELD	aab	Lzz;	aQ	field_8705
FIELD	aab	Lzz;	aR	field_8706
FIELD	aab	Lzt;	aS	field_8707
FIELD	aab	Lzz;	aT	field_8708
FIELD	aab	Lzz;	aU	field_8709
FIELD	aab	Lzz;	aV	field_8710
FIELD	aab	Lzz;	aW	field_8711
FIELD	aab	Lzz;	aX	field_8712
FIELD	aab	Lzz;	aY	field_8713
FIELD	aab	Lzz;	aZ	field_8714
FIELD	aab	Lym;	aa	field_8716
FIELD	aab	Lym;	ab	field_8717
FIELD	aab	Lym;	ac	field_8718
FIELD	aab	Lym;	ad	field_8719
FIELD	aab	Lym;	ae	field_8720
FIELD	aab	Lym;	af	field_8721
FIELD	aab	Lym;	ag	field_8722
FIELD	aab	Lym;	ah	field_8723
FIELD	aab	Lym;	ai	field_8724
FIELD	aab	Lym;	aj	field_8725
FIELD	aab	Lzz;	ak	field_8726
FIELD	aab	Lzz;	al	field_8727
FIELD	aab	Lzz;	am	field_8728
FIELD	aab	Lzz;	an	field_8729
FIELD	aab	Lzz;	ao	field_8730
FIELD	aab	Lzz;	ap	field_8731
FIELD	aab	Lzz;	aq	field_8732
FIELD	aab	Lzz;	ar	field_8733
FIELD	aab	Lzz;	as	field_8734
FIELD	aab	Lzz;	at	field_8735
FIELD	aab	Lzz;	au	field_8736
FIELD	aab	Lzz;	av	field_8737
FIELD	aab	Lzz;	aw	field_8738
FIELD	aab	Lzz;	ax	field_8739
FIELD	aab	Lzz;	ay	field_8740
FIELD	aab	Lzz;	az	field_8741
FIELD	aab	Laal;	bA	field_8794
FIELD	aab	Lzz;	bB	field_8742
FIELD	aab	Lzz;	bC	field_8743
FIELD	aab	Lzz;	bD	field_8744
FIELD	aab	Lzz;	bE	field_8745
FIELD	aab	Lzz;	bF	field_8746
FIELD	aab	Lzz;	bG	field_8747
FIELD	aab	Lzz;	bH	field_8748
FIELD	aab	Lzz;	bI	field_8749
FIELD	aab	Lzz;	bJ	field_8750
FIELD	aab	Lzz;	bK	field_8751
FIELD	aab	Lzz;	bL	field_8752
FIELD	aab	Lzz;	b	field_8754
FIELD	aab	Lzz;	bM	field_8753
FIELD	aab	Lzz;	bN	field_8755
FIELD	aab	Lzz;	bO	field_8756
FIELD	aab	Lzz;	bP	field_8757
FIELD	aab	Lzz;	bQ	field_8758
FIELD	aab	Lzz;	bR	field_8759
FIELD	aab	Lzz;	bS	field_8760
FIELD	aab	Lzz;	bT	field_8761
FIELD	aab	Lzz;	bU	field_8762
FIELD	aab	Lzz;	bV	field_8763
FIELD	aab	Lzk;	bW	field_8764
FIELD	aab	Lzz;	bX	field_8765
FIELD	aab	Lzz;	bY	field_8766
FIELD	aab	Lzz;	bZ	field_8768
FIELD	aab	Lzz;	ba	field_8715
FIELD	aab	Lzz;	bb	field_8769
FIELD	aab	Lzz;	bc	field_8770
FIELD	aab	Lzz;	bd	field_8771
FIELD	aab	Laae;	be	field_8772
FIELD	aab	Laas;	bf	field_8773
FIELD	aab	Lzz;	bg	field_8774
FIELD	aab	Lzz;	bh	field_8775
FIELD	aab	Lzz;	bi	field_8776
FIELD	aab	Lzz;	bj	field_8777
FIELD	aab	Lzz;	bk	field_8778
FIELD	aab	Lzz;	bl	field_8779
FIELD	aab	Lzz;	bm	field_8780
FIELD	aab	Lzz;	bn	field_8781
FIELD	aab	Lzz;	bo	field_8782
FIELD	aab	Lzz;	bp	field_8783
FIELD	aab	Lzz;	bq	field_8784
FIELD	aab	Lzz;	br	field_8785
FIELD	aab	Lzz;	bs	field_8786
FIELD	aab	Lzz;	bt	field_8787
FIELD	aab	Lzz;	bu	field_8788
FIELD	aab	Lzz;	bv	field_8789
FIELD	aab	Lzz;	bw	field_8790
FIELD	aab	Lzz;	bx	field_8791
FIELD	aab	Lzz;	by	field_8792
FIELD	aab	Lzz;	bz	field_8793
FIELD	aab	Lzz;	cA	field_8795
FIELD	aab	Lzz;	cB	field_8796
FIELD	aab	Lzz;	cC	field_8797
FIELD	aab	Lzz;	cD	field_8798
FIELD	aab	Lzz;	cE	field_8799
FIELD	aab	Lzz;	c	field_8800
FIELD	aab	Lzz;	ca	field_8801
FIELD	aab	Lzz;	cb	field_8802
FIELD	aab	Lzz;	cc	field_8803
FIELD	aab	Lzl;	cd	fiel